<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mma-8p-ySv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--SoS Contact DetailsVC-->
        <scene sceneID="Z7a-J1-pq3">
            <objects>
                <viewController id="FtR-V3-Q3u" customClass="SoSContactDetailsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Sh-c3-imE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" image="background00.png" translatesAutoresizingMaskIntoConstraints="NO" id="lqJ-qB-OH0"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="VP5-5O-RUC">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="VWf-ec-f0s">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="defaultProfileImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="DJy-qo-57s">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="2UV-Sh-QV1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LI-cC-kiU">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Bzp-vR-wtd"/>
                                                <constraint firstAttribute="height" constant="39" id="eIA-MW-qUK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8b-al-kG1">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="6Nx-n1-DlR"/>
                                                <constraint firstAttribute="width" constant="193" id="6cc-hi-fAe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="7LI-cC-kiU" firstAttribute="leading" secondItem="DJy-qo-57s" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="H9h-Uk-cMc"/>
                                        <constraint firstAttribute="trailing" secondItem="7LI-cC-kiU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Hpw-FL-oIh"/>
                                        <constraint firstItem="DJy-qo-57s" firstAttribute="centerY" secondItem="VWf-ec-f0s" secondAttribute="centerY" type="default" id="IB3-Gf-y3m"/>
                                        <constraint firstAttribute="bottom" secondItem="7LI-cC-kiU" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="O3T-zn-cAl"/>
                                        <constraint firstItem="c8b-al-kG1" firstAttribute="leading" secondItem="VWf-ec-f0s" secondAttribute="leading" constant="115" id="OXh-HS-H9g"/>
                                        <constraint firstItem="DJy-qo-57s" firstAttribute="top" secondItem="VWf-ec-f0s" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Qs5-Y3-K35"/>
                                        <constraint firstItem="c8b-al-kG1" firstAttribute="top" secondItem="VWf-ec-f0s" secondAttribute="top" constant="20" symbolic="YES" type="default" id="eh2-IW-0nR"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="5" indentationWidth="-4" reuseIdentifier="Cell" textLabel="lRW-bb-cV9" detailTextLabel="aa1-Cy-mqp" style="IBUITableViewCellStyleValue2" id="kAz-Sa-eLQ">
                                        <rect key="frame" x="0.0" y="154" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lRW-bb-cV9">
                                                    <rect key="frame" x="-10" y="15" width="67" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aa1-Cy-mqp">
                                                    <rect key="frame" x="63" y="12" width="41" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="5" indentationWidth="-4" reuseIdentifier="CCDCell" id="JUJ-TJ-bnR" customClass="SoSCustomContactDetailCell">
                                        <rect key="frame" x="0.0" y="199" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Custom" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcn-aC-vq1">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="apP-8K-cMz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTI-u6-gAT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="2cP-i1-pV9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bcn-aC-vq1" firstAttribute="leading" secondItem="JUJ-TJ-bnR" secondAttribute="leading" type="default" id="BCb-7t-7HH"/>
                                            <constraint firstItem="XTI-u6-gAT" firstAttribute="leading" secondItem="JUJ-TJ-bnR" secondAttribute="leading" constant="73" id="HCF-sE-n46"/>
                                            <constraint firstItem="XTI-u6-gAT" firstAttribute="baseline" secondItem="bcn-aC-vq1" secondAttribute="baseline" type="default" id="I6l-5K-zvs"/>
                                            <constraint firstItem="bcn-aC-vq1" firstAttribute="centerY" secondItem="JUJ-TJ-bnR" secondAttribute="centerY" type="default" id="uow-SO-0KR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="detailText" destination="XTI-u6-gAT" id="LMU-KN-Qdk"/>
                                            <outlet property="titleLabel" destination="bcn-aC-vq1" id="Q2g-5F-H9f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FtR-V3-Q3u" id="Rlp-oK-5vO"/>
                                    <outlet property="delegate" destination="FtR-V3-Q3u" id="dyu-hq-vOx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lqJ-qB-OH0" firstAttribute="leading" secondItem="5Sh-c3-imE" secondAttribute="leading" type="default" id="38F-ID-Xf7"/>
                            <constraint firstItem="lqJ-qB-OH0" firstAttribute="trailing" secondItem="5Sh-c3-imE" secondAttribute="trailing" type="default" id="94J-dj-rcj"/>
                            <constraint firstItem="VP5-5O-RUC" firstAttribute="trailing" secondItem="5Sh-c3-imE" secondAttribute="trailing" type="default" id="BVR-OL-6hU"/>
                            <constraint firstItem="VP5-5O-RUC" firstAttribute="bottom" secondItem="5Sh-c3-imE" secondAttribute="bottom" type="default" id="F2N-Aj-jzs"/>
                            <constraint firstItem="VP5-5O-RUC" firstAttribute="leading" secondItem="5Sh-c3-imE" secondAttribute="leading" type="default" id="TQ9-2R-b3i"/>
                            <constraint firstItem="VP5-5O-RUC" firstAttribute="top" secondItem="5Sh-c3-imE" secondAttribute="top" type="default" id="aMC-iY-BnN"/>
                            <constraint firstItem="lqJ-qB-OH0" firstAttribute="top" secondItem="5Sh-c3-imE" secondAttribute="top" type="default" id="cMU-uJ-QMQ"/>
                            <constraint firstItem="lqJ-qB-OH0" firstAttribute="bottom" secondItem="5Sh-c3-imE" secondAttribute="bottom" type="default" id="iyx-OI-F0m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e6U-hw-0xv">
                        <barButtonItem key="rightBarButtonItem" title="Save Contact" id="p82-jt-vF7">
                            <connections>
                                <segue destination="xyF-NZ-o8T" kind="unwind" identifier="saveContact" unwindAction="unwindingMehtod:" id="BWr-PA-egN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameLabel" destination="c8b-al-kG1" id="KYG-Go-dGS"/>
                        <outlet property="lastNameLabel" destination="7LI-cC-kiU" id="bCB-Ac-ldt"/>
                        <outlet property="profileImage" destination="DJy-qo-57s" id="rIu-9c-77A"/>
                        <outlet property="tableView" destination="VP5-5O-RUC" id="7dQ-Vf-mlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTg-UY-cQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xyF-NZ-o8T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1334" y="523"/>
        </scene>
        <!--SoS EmergencyVC-->
        <scene sceneID="6Z1-Rd-Sdb">
            <objects>
                <viewController id="gm9-IF-zJ9" customClass="SoSEmergencyVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lko-tZ-zT6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background00.png" translatesAutoresizingMaskIntoConstraints="NO" id="cJs-Xd-WAs"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSC-oS-ffO">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="iSi-dP-JkA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="red-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezQ-UJ-hFW">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LSO-Nb-Xyc"/>
                                    <constraint firstAttribute="height" constant="150" id="N7i-EJ-DbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="red-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-TD-Rqn">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SFG-7I-6wJ"/>
                                    <constraint firstAttribute="width" constant="150" id="TQO-sl-Lp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="red-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="medicalCross.png" translatesAutoresizingMaskIntoConstraints="NO" id="d41-8L-IdT">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="BqG-xS-fyT"/>
                                    <constraint firstAttribute="height" constant="95" id="eRI-LO-Utb"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="273" image="Gun-Silhouette-White.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lws-pA-bLO">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="1bJ-S1-ieG"/>
                                    <constraint firstAttribute="height" constant="100" id="noo-El-6Lz"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="fireIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="cy4-tc-b0s">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="8aQ-8b-WFJ"/>
                                    <constraint firstAttribute="height" constant="95" id="VqH-Ur-wcZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8qd-TD-Rqn" firstAttribute="top" secondItem="cy4-tc-b0s" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3JU-bJ-A4w"/>
                            <constraint firstItem="8qd-TD-Rqn" firstAttribute="bottom" secondItem="nSC-oS-ffO" secondAttribute="bottom" type="default" id="4af-Pr-SLy"/>
                            <constraint firstItem="Lws-pA-bLO" firstAttribute="centerX" secondItem="nSC-oS-ffO" secondAttribute="centerX" type="default" id="8SU-Cd-5Ws"/>
                            <constraint firstItem="cy4-tc-b0s" firstAttribute="centerX" secondItem="ezQ-UJ-hFW" secondAttribute="centerX" type="default" id="8yO-aJ-vg0"/>
                            <constraint firstItem="d41-8L-IdT" firstAttribute="centerX" secondItem="8qd-TD-Rqn" secondAttribute="centerX" type="default" id="Awp-wC-hKf"/>
                            <constraint firstItem="8qd-TD-Rqn" firstAttribute="leading" secondItem="lko-tZ-zT6" secondAttribute="leading" type="default" id="INr-Vw-hXK"/>
                            <constraint firstItem="cJs-Xd-WAs" firstAttribute="leading" secondItem="lko-tZ-zT6" secondAttribute="leading" type="default" id="JG6-Zz-6MJ"/>
                            <constraint firstItem="d41-8L-IdT" firstAttribute="top" secondItem="lko-tZ-zT6" secondAttribute="top" constant="157" id="QAV-1s-6RD"/>
                            <constraint firstItem="cJs-Xd-WAs" firstAttribute="top" secondItem="lko-tZ-zT6" secondAttribute="top" type="default" id="X14-A5-pYq"/>
                            <constraint firstItem="cy4-tc-b0s" firstAttribute="top" secondItem="lko-tZ-zT6" secondAttribute="top" constant="27" id="aCY-xB-mfM"/>
                            <constraint firstItem="Lws-pA-bLO" firstAttribute="centerY" secondItem="nSC-oS-ffO" secondAttribute="centerY" type="default" id="aNu-6k-gfg"/>
                            <constraint firstItem="nSC-oS-ffO" firstAttribute="top" secondItem="cy4-tc-b0s" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="l75-0J-FuR"/>
                            <constraint firstItem="cJs-Xd-WAs" firstAttribute="trailing" secondItem="lko-tZ-zT6" secondAttribute="trailing" type="default" id="lOh-C7-R9e"/>
                            <constraint firstItem="cJs-Xd-WAs" firstAttribute="bottom" secondItem="lko-tZ-zT6" secondAttribute="bottom" type="default" id="lca-pA-SZo"/>
                            <constraint firstItem="cy4-tc-b0s" firstAttribute="centerX" secondItem="cJs-Xd-WAs" secondAttribute="centerX" type="default" id="sA2-6N-J4X"/>
                            <constraint firstItem="nSC-oS-ffO" firstAttribute="trailing" secondItem="lko-tZ-zT6" secondAttribute="trailing" type="default" id="wvp-pz-EVn"/>
                            <constraint firstItem="ezQ-UJ-hFW" firstAttribute="top" secondItem="lko-tZ-zT6" secondAttribute="top" type="default" id="znx-o1-zAv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tgv-lk-Zmi"/>
                    <connections>
                        <outlet property="crimeImage" destination="Lws-pA-bLO" id="DzQ-Zx-ZVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V20-rd-eCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="-168"/>
        </scene>
        <!--SoS ContactsVC - Contacts-->
        <scene sceneID="b2x-NM-PWs">
            <objects>
                <viewController id="3P9-k7-n7T" customClass="SoSContactsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sny-Xm-2O6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background00.png" translatesAutoresizingMaskIntoConstraints="NO" id="WZb-uQ-vTh"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="hQE-KO-OCi">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addContact" id="COs-uZ-b7z" customClass="SoSaddContactCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="FtR-V3-Q3u" kind="push" identifier="addContact" id="9sP-dS-UMm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="viewContact" id="9Mh-fA-JMd" customClass="SoSviewContactCell">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utc-K1-37s">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="HPX-3c-hn3"/>
                                                        <constraint firstAttribute="height" constant="41" id="aXu-y1-rxb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihL-EM-T7y">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="8c3-fB-iJc"/>
                                                        <constraint firstAttribute="height" constant="21" id="aMZ-zm-6EQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0M-sc-T6t">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="arm-QM-8Wp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="utc-K1-37s" firstAttribute="centerY" secondItem="9Mh-fA-JMd" secondAttribute="centerY" type="default" id="7pr-J8-dgk"/>
                                            <constraint firstItem="S0M-sc-T6t" firstAttribute="bottom" secondItem="utc-K1-37s" secondAttribute="bottom" type="default" id="Cqi-Xr-h6n"/>
                                            <constraint firstItem="utc-K1-37s" firstAttribute="leading" secondItem="9Mh-fA-JMd" secondAttribute="leading" constant="10" id="CrH-ed-kce"/>
                                            <constraint firstItem="utc-K1-37s" firstAttribute="top" secondItem="ihL-EM-T7y" secondAttribute="top" type="default" id="ggs-z0-a7x"/>
                                            <constraint firstItem="S0M-sc-T6t" firstAttribute="leading" secondItem="9Mh-fA-JMd" secondAttribute="leading" constant="30" id="jp3-8f-T1e"/>
                                            <constraint firstItem="ihL-EM-T7y" firstAttribute="leading" secondItem="utc-K1-37s" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nM6-xx-W1I"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="ihL-EM-T7y" id="6c6-UG-bh0"/>
                                            <outlet property="lastNameLabel" destination="S0M-sc-T6t" id="ygC-X7-SCp"/>
                                            <outlet property="profileImageView" destination="utc-K1-37s" id="fAd-9l-OXw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3P9-k7-n7T" id="hP8-LO-8a3"/>
                                    <outlet property="delegate" destination="3P9-k7-n7T" id="vlE-on-lss"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hQE-KO-OCi" firstAttribute="leading" secondItem="Sny-Xm-2O6" secondAttribute="leading" type="default" id="4M3-TJ-qyQ"/>
                            <constraint firstItem="WZb-uQ-vTh" firstAttribute="bottom" secondItem="Sny-Xm-2O6" secondAttribute="bottom" type="default" id="9A5-ee-hGM"/>
                            <constraint firstItem="hQE-KO-OCi" firstAttribute="bottom" secondItem="Sny-Xm-2O6" secondAttribute="bottom" type="default" id="I7g-02-gwo"/>
                            <constraint firstItem="hQE-KO-OCi" firstAttribute="top" secondItem="Sny-Xm-2O6" secondAttribute="top" type="default" id="Ixq-JB-QFV"/>
                            <constraint firstItem="hQE-KO-OCi" firstAttribute="trailing" secondItem="Sny-Xm-2O6" secondAttribute="trailing" type="default" id="QlC-kn-ZCC"/>
                            <constraint firstItem="WZb-uQ-vTh" firstAttribute="trailing" secondItem="Sny-Xm-2O6" secondAttribute="trailing" type="default" id="WTj-Am-CT8"/>
                            <constraint firstItem="WZb-uQ-vTh" firstAttribute="leading" secondItem="Sny-Xm-2O6" secondAttribute="leading" type="default" id="jz1-EO-ETA"/>
                            <constraint firstItem="WZb-uQ-vTh" firstAttribute="top" secondItem="Sny-Xm-2O6" secondAttribute="top" type="default" id="rjC-xL-Bsf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="x0S-L5-1eM">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="bMt-LN-nHj">
                            <connections>
                                <segue destination="gm9-IF-zJ9" kind="push" id="ZpF-4V-1s4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hQE-KO-OCi" id="H1l-KD-sfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfp-kk-5gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PgE-0C-DBI">
            <objects>
                <navigationController id="mma-8p-ySv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UzC-uJ-Trl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3P9-k7-n7T" kind="relationship" relationship="rootViewController" id="jsS-UP-yYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucA-Le-dSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gun-Silhouette-White.png" width="178" height="178"/>
        <image name="background00.png" width="319" height="458"/>
        <image name="defaultProfileImage.png" width="150" height="150"/>
        <image name="fireIcon.png" width="903" height="1013"/>
        <image name="medicalCross.png" width="773" height="800"/>
        <image name="red-button.png" width="2048" height="2048"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>